kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: webapp-cluster-admin
  creationTimestamp: 
  labels:
    name: webapp-cluster-admin
subjects:
- kind: User
  apiGroup: rbac.authorization.k8s.io
  name: system:serviceaccount:webapp:default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin